code-body: yes
tags: $:/tags/ViewTemplate
title: $:/plugins/mabuqian/gumo-customisation/back-to-top
caption: 回到顶端按钮

\whitespace trim

<$reveal state="$:/config/gumo-customisation/back-to-top" type="match" text="show">
<$list filter="[<currentTiddler>field:type[text/vnd.tiddlywiki]!prefix[$:/]!field:GM-back-to-top[yes]] :or[<currentTiddler>!prefix[$:/]field:type[]!field:GM-back-to-top[yes]]">
<$button popup=<<qualify "$:/state/popup/back-to-top">> tooltip="回到顶端" aria-label="回到顶端" class=<<tv-config-toolbar-class>> selectedClass="tc-selected" style="display: block;width: 100%;margin: 1em auto;">
<$action-navigate $to=<<currentTiddler>>/>
	<%if [<tv-config-toolbar-icons>match[yes]] %>
		{{$:/core/images/up-arrow}}
	<%endif%>
	<%if [<tv-config-toolbar-text>match[yes]] %>
		<span class="tc-btn-text">
		回到顶端
	</span>
	<%endif%>
</$button>
</$list>
</$reveal>
