caption: {{$:/core/images/copy-clipboard}} Copy Tiddler Title
description: Copy the name of this tiddler to the clipboard
tags: $:/tags/ViewToolbar
title: $:/plugins/mabuqian/gumo-customisation/copy-title-button
type: text/vnd.tiddlywiki

\whitespace trim
<$button message="tm-copy-to-clipboard" param={{!!title}} tooltip="copy current title" class=<<tv-config-toolbar-class>>>
	<$list filter="[<tv-config-toolbar-icons>match[yes]]">
	{{$:/core/images/copy-clipboard}}
	</$list>
	<$list filter="[<tv-config-toolbar-text>match[yes]]">
	<span class="tc-btn-text">
	<$text text="copy current title"/>
	</span>
	</$list>
</$button>