caption: {{$:/plugins/mabuqian/gumo-customisation/donut-small}} 复制标签
description: 复制标签
tags: $:/tags/ViewToolbar
title: $:/plugins/mabuqian/gumo-customisation/copy-tags-button
type: text/vnd.tiddlywiki

\whitespace trim
<$button
  popup=<<qualify "$:/state/popup/GM/copy-tags-button">>
  tooltip="复制标签"
  aria-label="复制标签"
  class=<<tv-config-toolbar-class>>
  selectedClass="tc-selected">
	<$action-sendmessage $message="tm-new-tiddler"  tags={{!!tags}}  />
  <%if [<tv-config-toolbar-icons>match[yes]] %>
		{{$:/plugins/mabuqian/gumo-customisation/donut-small}}
	<%endif%>
	<%if [<tv-config-toolbar-text>match[yes]] %>
		<span class="tc-btn-text">
		复制标签
	</span>
	<%endif%>
</$button>