caption: {{$:/plugins/mabuqian/gumo-customisation/bootstrap/save-editor}} {{$:/language/Buttons/Save/Caption}}
condition: [<targetTiddler>!has[type]] [<targetTiddler>type[text/vnd.tiddlywiki]]
description: {{$:/language/Buttons/Save/Hint}}
tags: $:/tags/EditorToolbar
title: $:/plugins/mabuqian/gumo-customisation/save-editor
type: text/vnd.tiddlywiki

\define save-tiddler-actions()
\whitespace trim
<$action-sendmessage $message="tm-add-tag" $param={{{ [<newTagNameTiddler>get[text]] }}}/>
<$action-sendmessage $message="tm-add-field" $name={{{ [<newFieldNameTiddler>get[text]] }}} $value={{{ [<newFieldNameTiddler>get[text]] :map[subfilter<get-field-value-tiddler-filter>get[text]] }}}/>
<$action-setfield $tiddler='$:/state/gumo-customisation/save-editor' text=<<currentTiddler>> />
<<delete-edittemplate-state-tiddlers>>
<$action-sendmessage $message="tm-save-tiddler"/>
\end
\whitespace trim
\define save-tiddler-button()
\whitespace trim
	<$button
		tooltip={{$:/language/Buttons/Save/Hint}}
		aria-label={{$:/language/Buttons/Save/Caption}}
		class="tc-editor-toolbactc-btn-invisible"
	>
		<<save-tiddler-actions>>
		<$list filter="[<tv-config-toolbar-icons>match[yes]]">
			{{$:/plugins/mabuqian/gumo-customisation/bootstrap/save-editor}}
		</$list>
		<$list filter="[<tv-config-toolbar-text>match[yes]]">
			<span class="tc-btn-text"><$text text={{$:/language/Buttons/Save/Caption}}/></span>
		</$list>
	</$button>
\end
<$tiddler tiddler=<<targetTiddler>> >
<<save-tiddler-button>>
</$tiddler>
