title: $:/plugins/mabuqian/gumo-customisation/ControlPanel/Settings
caption: MBQ
tags: $:/tags/ControlPanel/SettingsTab

\whitespace trim
\define MBQ-checkbox(name)
<$checkbox tiddler="$:/config/gumo-customisation/$name$" field="text" checked="show" unchecked="hide" >
<$link to="$:/config/gumo-customisation/$name$" >
config
</$link>&nbsp;⇨&nbsp;
<$link to="$:/plugins/mabuqian/gumo-customisation/$name$" >
{{$:/plugins/mabuqian/gumo-customisation/$name$!!caption}}
</$link>
</$checkbox>
\end

\define MBQ-link(name)
<$link to="$:/plugins/mabuqian/gumo-customisation/$name$" >
{{$:/plugins/mabuqian/gumo-customisation/$name$!!caption}}
</$link>
\end

通过勾选来选择或取消相应条目

!! Buttons

* <<MBQ-link "fours/open" >>
* <<MBQ-link "fours/recent" >>
* <<MBQ-link "fours/search" >>
* <<MBQ-link "fours/thebrain" >>
* <<MBQ-link "copy-tags-button" >>
* <<MBQ-link "add-prefix" >>
* <<MBQ-checkbox "back-to-top" >>


!! Macro

* <<MBQ-checkbox "hover-effect-macro"  >>
* <<MBQ-link "message-ai-user" >>
* <<MBQ-link "message" >>
* <<MBQ-link "web-search-content" >>
* <<MBQ-link  "tabs-enhanced" >>
* <<MBQ-link "list-searchx" >>

!! Stylesheet

* <<MBQ-checkbox "edit-font-size-CodeMirror" >>
* <<MBQ-checkbox "headers-separate-from-buttons" >>
* <<MBQ-checkbox "multi-column-dropdown-fixed" >>
* <<MBQ-checkbox "consistent-width-in-zoomin-view" >>
* <<MBQ-checkbox "widening-the-story-river-notebook" >>
* <<MBQ-checkbox "hover-editor-toolbar" >>
* <<MBQ-checkbox "search-box-fixed-notebook" >>
* Dracula，一个暗色的调色，来源在url字段里

!! Snippet

* <<MBQ-link "Snippet/comment" >>
* <<MBQ-link "Snippet/hard-line-feed" >>
* <<MBQ-link "Snippet/list-link-text" >>
* <<MBQ-link "Snippet/tabs-enhancedtabs" >>
* <<MBQ-link "Snippet/transclude-dynamic-embedding" >>
* <<MBQ-link "Snippet/mermaid" >>

!! Function

* <<MBQ-link "latest-news" >>
* <<MBQ-link "tag-cloud-display" >>
* <<MBQ-checkbox "node-pill-top" >>
* <<MBQ-checkbox "bilingual-fonts" >>
* <<MBQ-link "demo-convertable" >>
* <<MBQ-link "homepage-footer" >>
* <<MBQ-checkbox "tiddler-breadcrumbs-template" >>
* <<MBQ-link "display-modified-shadow-tiddlers" >>

因为太微特殊的影子条目机制，所以只能通过手动创建按钮来使用notebook主题固定搜索框功能。

<$button>
<$action-createtiddler $basetitle="search-box-fixed-notebook" tags="$:/tags/Stylesheet" text={{$:/plugins/mabuqian/gumo-customisation/search-box-fixed-notebook}}>
<$action-navigate $to=<<createTiddler-title>>/>
</$action-createtiddler>
创建notebook主题固定搜索框条目
</$button>