title: $:/plugins/mabuqian/gumo-customisation/ControlPanel/Settings
caption: MBQ
tags: $:/tags/ControlPanel/SettingsTab

\whitespace trim
\define MBQ-checkbox(name)
<$checkbox tiddler="$:/config/gumo-customisation/$name$" field="text" checked="show" unchecked="hide" >
<$link to="$:/config/gumo-customisation/$name$" >
config
</$link>&nbsp;⇨&nbsp;
<$link to="$:/plugins/mabuqian/gumo-customisation/$name$" >
{{$:/plugins/mabuqian/gumo-customisation/$name$!!caption}}
</$link>
</$checkbox>
\end

\define MBQ-link(name)
<$link to="$:/plugins/mabuqian/gumo-customisation/$name$" >
{{$:/plugins/mabuqian/gumo-customisation/$name$!!caption}}
</$link>
\end

通过勾选来选择或取消相应条目

!! Buttons

* <<MBQ-link "fours/open" >>
* <<MBQ-link "fours/recent" >>
* <<MBQ-link "fours/search" >>
* <<MBQ-link "fours/thebrain" >>


!! Macro

<<MBQ-checkbox "hover-effect-macro"  >>

!! Stylesheet

 <<MBQ-checkbox "edit-font-size-CodeMirror" >>

 <<MBQ-checkbox "headers-separate-from-buttons" >>

 <<MBQ-checkbox "multi-column-dropdown-fixed" >>

 <<MBQ-checkbox "consistent-width-in-zoomin-view" >>