created: 20230818073318639
modified: 20230818112847867
tags: $:/tags/Macro
title: flex-card
type: text/vnd.tiddlywiki

\define flex-card(class,bordercolor:"",backgroundcolor:"",textcolor:"",imageField:"image",captionField:"caption",subtitle:"",descriptionField:"description",linkField:"link")
\whitespace trim
<$link class={{{ [<__class__>addprefix[tc-card ]] }}} to={{{ [<currentTiddler>get<__linkField__>else<currentTiddler>] }}}>
	<div class="tc-card-accent" style.borderTop={{{ [<__bordercolor__>!is[blank]addprefix[5px solid ]] }}} style.background={{!!background}} style.backgroundColor=<<__backgroundcolor__>> style.color=<<__textcolor__>> style.fill=<<__textcolor__>>>
		<$list filter="[<currentTiddler>has[ribbon-text]]" variable="ignore">
			<div class="tc-card-ribbon-wrapper">
				<div class="tc-card-ribbon" style.backgroundColor={{{ [<currentTiddler>get[ribbon-color]else[red]] }}}>
					<div class="tc-card-ribbon-inner">
						<$text text={{!!ribbon-text}}/>
					</div>
				</div>
			</div>
		</$list>
		<$list filter="[<currentTiddler>has<__imageField__>]" variable="ignore">
			<div class="tc-card-image">
				<$image source={{{ [<currentTiddler>get<__imageField__>] }}}/>
			</div>
		</$list>
		<div class="tc-card-title"><$transclude field=<<__captionField__>>><$view field="title"/></$transclude></div>
		<$list filter="[<__subtitle__>!is[blank]]" variable="ignore">
			<div class="tc-card-subtitle">
				<$text text=<<__subtitle__>>/>
			</div>
		</$list>
		<div class="tc-card-icon"><$transclude tiddler={{!!icon}}/></div>
		<div class="tc-card-body-wrapper">
			<div class="tc-card-body">
				<$transclude field=<<__descriptionField__>> mode="block"/>
			</div>
			<div class="tc-card-body-clear">
			</div>
		</div>
		<$list filter="[all[current]has[button-text]]" variable="ignore">
			<div class="tc-card-button" style.background-color={{!!button-color}} style.border-color={{!!button-color}}>
				<$text text={{!!button-text}}/>&#32;{{$:/core/images/chevron-right}}
			</div>
		</$list>
	</div>
</$link>
\end