created: 20230902111806069
modified: 20230902125843550
tags: 代码存放
title: mermaid与宏结合
type: text/vnd.tiddlywiki


```
\define pie-chart(test1,test2)
<$mermaid text='
graph LR
    A[$test1$] -->  B{$test2$}
'></$mermaid>
\end

<<pie-chart "sdfsdf" "DD">>

<$mermaid text='
gantt
section Section
Completed :done,    des1, 2014-01-06,2014-01-08
Active        :active,  des2, 2014-01-07, 3d
Parallel 1   :         des3, after des1, 1d
Parallel 2   :         des4, after des1, 1d
Parallel 3   :         des5, after des3, 1d
Parallel 4   :         des6, after des4, 1d
'></$mermaid>
```
