created: 20230818004639732
list: 基本说明 单个筛选情况 多个筛选值传递 更丰富的展示 select-filter-search 使用setvars插件
modified: 20230818162939728
tags: TableOfContents
title: select-field-search
type: text/vnd.tiddlywiki

介绍一下[[$:/plugins/mabuqian/gumo-customisation/select-field-search]]的用法。

这是一个简单的宏，用来提供筛选。

<$edit-text tiddler="$:/state/select-field-search/test2" field="sfs"/><p/>
''$:/state/select-field-search/test2的sfs'' 的值：{{$:/state/select-field-search/test2!!sfs}}


<<select-field-search "test2" "[!is[system]tag[示例条目]]">> <<select-field-search "test3" >>

<<tabs "[tag[select-field-search]]" "基本情况" "$:/state/select-field-search" >>