created: 20250327210557722
modified: 20250327210624271
tags: 存档文件
title: 修改编辑字体大小-CodeMirror版本
type: text/vnd.tiddlywiki

`同样不再使用了，因为现在都用codemirror6插件了`


```
code-body: yes
caption: 修改编辑字体大小-CodeMirror版本
tags: $:/tags/Stylesheet
title: $:/plugins/mabuqian/gumo-customisation/edit-font-size-CodeMirror
type: text/vnd.tiddlywiki

<$reveal state="$:/config/gumo-customisation/edit-font-size-CodeMirror" type="match" text="show">
.CodeMirror-lines {
    cursor: text;
    min-height: 35px;
    font-size: 26px;
    line-height: 30px;
}
</$reveal>
```
