created: 20230818160711311
modified: 20230818160955881
tags: select-field-search
title: 基本说明
type: text/vnd.tiddlywiki

`<<select-field-search "test2" >>`里面只有一个参数，那就是字段名字。这是把所有非系统条目中，具有这个字段的值都列出来了。存储在状态条目`$:/state/select-field-search/$field$`中，像上面就是存储在`$:/state/select-field-search/test2`中，这个状态条目不会特别保存在wiki中。通过这个简单的宏，我们可以结合筛选器做到通过类似数据库管理筛选的功能。

增加了一个参数在field后面。如果不写就是默认的`[!is[system]]`。这样就可以通过特定的筛选器筛选出来的条目，获得对应字段的值了。比如[[示例条目]]，自身没有[[示例条目]]的标签。如果不写筛选器，就会里面的值展示出来。比如test3中就没写，那么展示的就会是test3中的ab值。而test2中，因为写明了筛选器，所以就不会展示其中的ab值。

从大胡子那边想到的，如果字段值很多，那么就可以通过手动输入一两个字符，来快速展示。或者想要创造一个新的值，也可以通过这种方式搜索。只要写成是对应状态条目中的sfs字段就可以了。