created: 20230730112015463
modified: 20230730132202749
tags: 
title: 整理时的笔记
type: text/vnd.tiddlywiki

精准标签按钮暂时先不放进来。因为一来有xp插件，里面附带的非常方便。二来是有copy title插件可以一键重复。两者组合起来还是很方便的。但还是做不到从故事河中的条目或标签里选择点击添加。但这样处理起来也很麻烦。因为要用到enlist等一系列判断。目前还是先不放进来了。

模板按钮同样也不放进来了。因为其实是个很简单的东西，用`{{||xxx}}`就可以嵌入xxx模板。然后搭配新建条目就可以实现。不过要用到模板的，基本上还是填表单的时候。这样就可以直接用super-tag插件来实现。

字体还不知道怎么放进来。而且还有中英文两种字体需要处理。也先不放进来了。等探索出比较合理的方式再添加进来。

修改展示样式border，这个因为是用来减少边框的，现在很少用了。而且感觉也没必要。当时不知道为什么特别想搞这个。这个就不放进来了。

状态按钮展示也不导入吧。未来可能会作为备份文档放进去。

format-line-spacing/button，这是一个增加换行符的编辑按钮，但感觉也不怎么用到，不知道当时为什么特别想做这个按钮。哦，是为了快速硬换行。最后没办法了才搞成`<br>`这种形式的。
