created: 20230730112015463
modified: 20230730150258834
tags: TableOfContents
title: 整理时的笔记
type: text/vnd.tiddlywiki

精准标签按钮暂时先不放进来。因为一来有xp插件，里面附带的非常方便。二来是有copy title插件可以一键重复。两者组合起来还是很方便的。但还是做不到从故事河中的条目或标签里选择点击添加。但这样处理起来也很麻烦。因为要用到enlist等一系列判断。目前还是先不放进来了。

模板按钮同样也不放进来了。因为其实是个很简单的东西，用`{{||xxx}}`就可以嵌入xxx模板。然后搭配新建条目就可以实现。不过要用到模板的，基本上还是填表单的时候。这样就可以直接用super-tag插件来实现。

字体还不知道怎么放进来。而且还有中英文两种字体需要处理。也先不放进来了。等探索出比较合理的方式再添加进来。

修改展示样式border，这个因为是用来减少边框的，现在很少用了。而且感觉也没必要。当时不知道为什么特别想搞这个。这个就不放进来了。

状态按钮展示也不导入吧。未来可能会作为备份文档放进去。

format-line-spacing/button，这是一个增加换行符的编辑按钮，但感觉也不怎么用到，不知道当时为什么特别想做这个按钮。哦，是为了快速硬换行。最后没办法了才搞成`<br>`这种形式的。

去除?加done，这个按钮也不导入了，感觉没必要，当时可能是为了处理cardwiki里的内容。

TiddlyTools/FilterGenerators/TagCloud暂不导入，因为没有大胡子的允许，我也没问。不过他一般是不太允许的。

基本导入完成。只有一些暂不导入的，和废弃的级联。说来还挺感慨的，当时研究级联还花了不少精力，也因此吃过不少亏，现在也没用上，可能还是我水平太差了。

tabs-theme，估计也不用放进来了。因为这个还是太实验性质了。而且导入条目或更新插件时不会显示出来，效果不是特别好。

记得之前还研究过钓鱼插件，研究出来的也没导入进来，因为研究失败了。

其实研究太微有一整年了，有太多研究失败的东西了，花了很多时间精力去看文档，也不知道值得不值得，就是想去做，看着好像可以实现，就动手做了，结果做出来的并不好，也用不上。但又有什么办法呢？我也不知道是无奈还是庆幸，可能只有被时间遗忘我才会明白其中的价值。