created: 20231231190255307
long-text-browsing: short
modified: 20241021162353248
tags: 
title: 长文浏览模板
type: text/vnd.tiddlywiki

添加了`long-text-browsing`字段，值为`short`，这样不管在什么时候都是长文浏览模式。


---

为什么要搞个人网站或者类似于博客的东西？有的人还会称它为数字花园，不过在我看来都是同一事物。

! 除了分享自己的看法外，我觉得这是一种爱好，一种自然而然的行为。因为今年接触到了tiddlywiki，我访问了很多太微站，有一直在更新的，也有好久没更新的。也有基本上放弃更新的，版本还是在5.0.1一类的。

有时我是因为要寻找某样东西去访问，比如插件或者插件介绍。有时我只是想看一看，别人是如何处理tiddlywiki的。我看到了很多不同风格的tiddlywiki。有时一下午的时间就这样过去了。

另一个方面，是tiddlywiki在我看来几乎和智力游戏等同。很多事情没有直接现成的答案。而且个人化的需求也与时递增。要么去论坛上搜索，要么自己搞，要么麻烦大佬。而我不太愿意麻烦别人。当然实在没办法了，还是要去群里提问。论坛上基本上是英文，虽然开了翻译基本上可以理解，但一涉及到代码的部分或者微件的内容，我就看不太懂了。其实翻译并不能让我准确理解论坛上的人表达的内容，也就更难找到我想要的内容。更不用说还有很多东西可能之前没有人提问或者提问了但没有解答。

这两个方面让我在tiddlywiki上耗时特别多，基本上整个2022的下半年都在学习和使用tiddlywiki。

但还没有说到为什么我会公开笔记或者坚持更新下去呢？

最本质的原因，是我喜欢这种个人博客的形式。我没有经历过写博客的时代，更没有经历过个人建站的时代。但我经历过平台推送广告的时代。不管是国内还是国外，主流平台基本上都有广告。像知乎，b站，充斥着广告。这让我很是厌烦。

以前平台会根据算法来推荐内容，现在平台根据算法来推荐广告，甚至可以购买流量。这让我很不满意。打开就是广告，就好像在垃圾场上捡东西一样。当然我是这样说，但我多半还是要用这些软件的，只能是以后减少使用了。

广告的另一方面就是过度娱乐化。我不清楚以前做视频是怎样的，但现在能明显感觉到有一种过度娱乐化。视频本身可以传播很多信息，表达很多内容，参考一下那些最伟大的电影。现在打开视频软件就想关掉。更重要的是，几乎官方也在参与这场盛大的“欢乐”，不管是愿意还是不愿意，他们都在这样做着。或者者说一直以来都在这样做着。

!! 用平台每次面对的都是群体的声音。每个人是在发表自己的看法。但在梗和修辞（特别是讽刺）的加持下，几乎看不到任何有价值的信息。或者只能是传播一些常识或者学科里的常识。就这样还要小心避免回应里面的内容。

这让我觉得很不舒服。当然也许会有人反驳说，这是你自己去看的，不想看可以不看。但我们真的能够逃离这个世界吗？你可以逃离视频软件，你能逃离广告吗？你可以逃离知乎上的乐子人，你可以逃离现实里的偏见吗？

我们无法逃离这一切。至少我还做不到完全逃离。我只能先在互联网上找到一片属于我自己的净土。至少我还在这里，或者我曾经存在过。

而个人博客就不一样。几乎没有广告，除去请求捐赠一类的，很少有广告。当然也不是说完全没有。但只是占屏幕的一部分空间。而且关掉就没有了。如果一直保持，那我也不会经常打开。里面的内容，不管是交流技术，还是写自己折腾的过程，踩过的坑，还是分享日常生活。都让我觉得在面对着一个活生生的人。而不是各色各样的面具。遇到经常更新的，好的个人网站，那真的是找到了宝藏一般，获益良多。更重要的是，里面文字表现的思维，让我在潜移默化里开拓了眼界，这是平台做不到的。就在刚才，我从别人的网站上看到github有一个项目，把公开的仓库备份在北极一个地区里。历史的厚重感一下子就扑面而来。

有人还可能会问，搭建个人网站需要一定的技术能力，这很明显不是每一个人都可以做到的，甚至可以说只有少部分精英才能做到。

我可以从几个角度反驳，例如使用tiddlywiki加github可以很简单搭建个人网站。例如，并不是只有少数精英能做到，至少我并不认为自己属于精英人群，但我也做到了。我还可以简单回答，只要想做就没什么做不到的。

但在我看来，这些都不是重点。重点在于这是一种穿梭的乐趣。一种面对面的乐趣。一种只有体验过才能沉溺其中的乐趣。以前获得信息是通过书本纸质材料。现在是通过互联网，但主要是通过互联网平台来获得信息。但个人网站不属于互联网平台一类。（按照我的理解不是同一类）通常个人网站是有趣的，里面有很多有价值的看法和想法。诚然这也不能代替看书，这一传统获取信息的方式。但大大提高了我们获取信息的乐趣。探索的乐趣。

最近我玩了饥荒，饥荒在我看来，一是和朋友一起劳作，（虽然是虚拟的，但如果不用模组也挺累人的）。另一种就是探索，在不开任何模组的情况下，只有自己一个人探索，才会体验到里面的乐趣。当然并不是每一个人都有缘分能体验到的。饥荒是我的朋友打折买一送一送给我的，结果我玩了快三百个小时了，他没超过两个小时。

探索的乐趣背后是学习的乐趣。探索意味着学习一些自己并不知道自己知道还是不知道的内容。有的插件以前就知道，但其实并不能掌握里面的用法。但这些是我们不知道的。我无意继续说一些知道不知道不知道知道的话，而是在现今，探索的乐趣给了我心灵上的一片净土。

也许以后我不玩饥荒了，（现在就已经有所厌倦了），也许以后我不用tiddlywiki了。也许以后我也不这样，不那样了。但我还会继续探索下去。

''探索成为一种无法消除的可能性，成为我与世界最本质的联系。''

为什么要搞个人网站或者类似于博客的东西？有的人还会称它为数字花园，不过在我看来都是同一事物。

除了分享自己的看法外，我觉得这是一种爱好，一种自然而然的行为。因为今年接触到了tiddlywiki，我访问了很多太微站，有一直在更新的，也有好久没更新的。也有基本上放弃更新的，版本还是在5.0.1一类的。

有时我是因为要寻找某样东西去访问，比如插件或者插件介绍。有时我只是想看一看，别人是如何处理tiddlywiki的。我看到了很多不同风格的tiddlywiki。有时一下午的时间就这样过去了。

另一个方面，是tiddlywiki在我看来几乎和智力游戏等同。很多事情没有直接现成的答案。而且个人化的需求也与时递增。要么去论坛上搜索，要么自己搞，要么麻烦大佬。而我不太愿意麻烦别人。当然实在没办法了，还是要去群里提问。论坛上基本上是英文，虽然开了翻译基本上可以理解，但一涉及到代码的部分或者微件的内容，我就看不太懂了。其实翻译并不能让我准确理解论坛上的人表达的内容，也就更难找到我想要的内容。更不用说还有很多东西可能之前没有人提问或者提问了但没有解答。

这两个方面让我在tiddlywiki上耗时特别多，基本上整个2022的下半年都在学习和使用tiddlywiki。

但还没有说到为什么我会公开笔记或者坚持更新下去呢？

最本质的原因，是我喜欢这种个人博客的形式。我没有经历过写博客的时代，更没有经历过个人建站的时代。但我经历过平台推送广告的时代。不管是国内还是国外，主流平台基本上都有广告。像知乎，b站，充斥着广告。这让我很是厌烦。

以前平台会根据算法来推荐内容，现在平台根据算法来推荐广告，甚至可以购买流量。这让我很不满意。打开就是广告，就好像在垃圾场上捡东西一样。当然我是这样说，但我多半还是要用这些软件的，只能是以后减少使用了。

广告的另一方面就是过度娱乐化。我不清楚以前做视频是怎样的，但现在能明显感觉到有一种过度娱乐化。视频本身可以传播很多信息，表达很多内容，参考一下那些最伟大的电影。现在打开视频软件就想关掉。更重要的是，几乎官方也在参与这场盛大的“欢乐”，不管是愿意还是不愿意，他们都在这样做着。或者者说一直以来都在这样做着。

用平台每次面对的都是群体的声音。每个人是在发表自己的看法。但在梗和修辞（特别是讽刺）的加持下，几乎看不到任何有价值的信息。或者只能是传播一些常识或者学科里的常识。就这样还要小心避免回应里面的内容。

这让我觉得很不舒服。当然也许会有人反驳说，这是你自己去看的，不想看可以不看。但我们真的能够逃离这个世界吗？你可以逃离视频软件，你能逃离广告吗？你可以逃离知乎上的乐子人，你可以逃离现实里的偏见吗？

我们无法逃离这一切。至少我还做不到完全逃离。我只能先在互联网上找到一片属于我自己的净土。至少我还在这里，或者我曾经存在过。

而个人博客就不一样。几乎没有广告，除去请求捐赠一类的，很少有广告。当然也不是说完全没有。但只是占屏幕的一部分空间。而且关掉就没有了。如果一直保持，那我也不会经常打开。里面的内容，不管是交流技术，还是写自己折腾的过程，踩过的坑，还是分享日常生活。都让我觉得在面对着一个活生生的人。而不是各色各样的面具。遇到经常更新的，好的个人网站，那真的是找到了宝藏一般，获益良多。更重要的是，里面文字表现的思维，让我在潜移默化里开拓了眼界，这是平台做不到的。就在刚才，我从别人的网站上看到github有一个项目，把公开的仓库备份在北极一个地区里。历史的厚重感一下子就扑面而来。

有人还可能会问，搭建个人网站需要一定的技术能力，这很明显不是每一个人都可以做到的，甚至可以说只有少部分精英才能做到。

我可以从几个角度反驳，例如使用tiddlywiki加github可以很简单搭建个人网站。例如，并不是只有少数精英能做到，至少我并不认为自己属于精英人群，但我也做到了。我还可以简单回答，只要想做就没什么做不到的。

但在我看来，这些都不是重点。重点在于这是一种穿梭的乐趣。一种面对面的乐趣。一种只有体验过才能沉溺其中的乐趣。以前获得信息是通过书本纸质材料。现在是通过互联网，但主要是通过互联网平台来获得信息。但个人网站不属于互联网平台一类。（按照我的理解不是同一类）通常个人网站是有趣的，里面有很多有价值的看法和想法。诚然这也不能代替看书，这一传统获取信息的方式。但大大提高了我们获取信息的乐趣。探索的乐趣。

最近我玩了饥荒，饥荒在我看来，一是和朋友一起劳作，（虽然是虚拟的，但如果不用模组也挺累人的）。另一种就是探索，在不开任何模组的情况下，只有自己一个人探索，才会体验到里面的乐趣。当然并不是每一个人都有缘分能体验到的。饥荒是我的朋友打折买一送一送给我的，结果我玩了快三百个小时了，他没超过两个小时。

探索的乐趣背后是学习的乐趣。探索意味着学习一些自己并不知道自己知道还是不知道的内容。有的插件以前就知道，但其实并不能掌握里面的用法。但这些是我们不知道的。我无意继续说一些知道不知道不知道知道的话，而是在现今，探索的乐趣给了我心灵上的一片净土。

也许以后我不玩饥荒了，（现在就已经有所厌倦了），也许以后我不用tiddlywiki了。也许以后我也不这样，不那样了。但我还会继续探索下去。

''探索成为一种无法消除的可能性，成为我与世界最本质的联系。''

为什么要搞个人网站或者类似于博客的东西？有的人还会称它为数字花园，不过在我看来都是同一事物。

除了分享自己的看法外，我觉得这是一种爱好，一种自然而然的行为。因为今年接触到了tiddlywiki，我访问了很多太微站，有一直在更新的，也有好久没更新的。也有基本上放弃更新的，版本还是在5.0.1一类的。

有时我是因为要寻找某样东西去访问，比如插件或者插件介绍。有时我只是想看一看，别人是如何处理tiddlywiki的。我看到了很多不同风格的tiddlywiki。有时一下午的时间就这样过去了。

另一个方面，是tiddlywiki在我看来几乎和智力游戏等同。很多事情没有直接现成的答案。而且个人化的需求也与时递增。要么去论坛上搜索，要么自己搞，要么麻烦大佬。而我不太愿意麻烦别人。当然实在没办法了，还是要去群里提问。论坛上基本上是英文，虽然开了翻译基本上可以理解，但一涉及到代码的部分或者微件的内容，我就看不太懂了。其实翻译并不能让我准确理解论坛上的人表达的内容，也就更难找到我想要的内容。更不用说还有很多东西可能之前没有人提问或者提问了但没有解答。

这两个方面让我在tiddlywiki上耗时特别多，基本上整个2022的下半年都在学习和使用tiddlywiki。

但还没有说到为什么我会公开笔记或者坚持更新下去呢？

最本质的原因，是我喜欢这种个人博客的形式。我没有经历过写博客的时代，更没有经历过个人建站的时代。但我经历过平台推送广告的时代。不管是国内还是国外，主流平台基本上都有广告。像知乎，b站，充斥着广告。这让我很是厌烦。

以前平台会根据算法来推荐内容，现在平台根据算法来推荐广告，甚至可以购买流量。这让我很不满意。打开就是广告，就好像在垃圾场上捡东西一样。当然我是这样说，但我多半还是要用这些软件的，只能是以后减少使用了。

广告的另一方面就是过度娱乐化。我不清楚以前做视频是怎样的，但现在能明显感觉到有一种过度娱乐化。视频本身可以传播很多信息，表达很多内容，参考一下那些最伟大的电影。现在打开视频软件就想关掉。更重要的是，几乎官方也在参与这场盛大的“欢乐”，不管是愿意还是不愿意，他们都在这样做着。或者者说一直以来都在这样做着。

用平台每次面对的都是群体的声音。每个人是在发表自己的看法。但在梗和修辞（特别是讽刺）的加持下，几乎看不到任何有价值的信息。或者只能是传播一些常识或者学科里的常识。就这样还要小心避免回应里面的内容。

这让我觉得很不舒服。当然也许会有人反驳说，这是你自己去看的，不想看可以不看。但我们真的能够逃离这个世界吗？你可以逃离视频软件，你能逃离广告吗？你可以逃离知乎上的乐子人，你可以逃离现实里的偏见吗？

我们无法逃离这一切。至少我还做不到完全逃离。我只能先在互联网上找到一片属于我自己的净土。至少我还在这里，或者我曾经存在过。

而个人博客就不一样。几乎没有广告，除去请求捐赠一类的，很少有广告。当然也不是说完全没有。但只是占屏幕的一部分空间。而且关掉就没有了。如果一直保持，那我也不会经常打开。里面的内容，不管是交流技术，还是写自己折腾的过程，踩过的坑，还是分享日常生活。都让我觉得在面对着一个活生生的人。而不是各色各样的面具。遇到经常更新的，好的个人网站，那真的是找到了宝藏一般，获益良多。更重要的是，里面文字表现的思维，让我在潜移默化里开拓了眼界，这是平台做不到的。就在刚才，我从别人的网站上看到github有一个项目，把公开的仓库备份在北极一个地区里。历史的厚重感一下子就扑面而来。

有人还可能会问，搭建个人网站需要一定的技术能力，这很明显不是每一个人都可以做到的，甚至可以说只有少部分精英才能做到。

我可以从几个角度反驳，例如使用tiddlywiki加github可以很简单搭建个人网站。例如，并不是只有少数精英能做到，至少我并不认为自己属于精英人群，但我也做到了。我还可以简单回答，只要想做就没什么做不到的。

但在我看来，这些都不是重点。重点在于这是一种穿梭的乐趣。一种面对面的乐趣。一种只有体验过才能沉溺其中的乐趣。以前获得信息是通过书本纸质材料。现在是通过互联网，但主要是通过互联网平台来获得信息。但个人网站不属于互联网平台一类。（按照我的理解不是同一类）通常个人网站是有趣的，里面有很多有价值的看法和想法。诚然这也不能代替看书，这一传统获取信息的方式。但大大提高了我们获取信息的乐趣。探索的乐趣。

最近我玩了饥荒，饥荒在我看来，一是和朋友一起劳作，（虽然是虚拟的，但如果不用模组也挺累人的）。另一种就是探索，在不开任何模组的情况下，只有自己一个人探索，才会体验到里面的乐趣。当然并不是每一个人都有缘分能体验到的。饥荒是我的朋友打折买一送一送给我的，结果我玩了快三百个小时了，他没超过两个小时。

探索的乐趣背后是学习的乐趣。探索意味着学习一些自己并不知道自己知道还是不知道的内容。有的插件以前就知道，但其实并不能掌握里面的用法。但这些是我们不知道的。我无意继续说一些知道不知道不知道知道的话，而是在现今，探索的乐趣给了我心灵上的一片净土。

也许以后我不玩饥荒了，（现在就已经有所厌倦了），也许以后我不用tiddlywiki了。也许以后我也不这样，不那样了。但我还会继续探索下去。

''探索成为一种无法消除的可能性，成为我与世界最本质的联系。''

为什么要搞个人网站或者类似于博客的东西？有的人还会称它为数字花园，不过在我看来都是同一事物。

除了分享自己的看法外，我觉得这是一种爱好，一种自然而然的行为。因为今年接触到了tiddlywiki，我访问了很多太微站，有一直在更新的，也有好久没更新的。也有基本上放弃更新的，版本还是在5.0.1一类的。

有时我是因为要寻找某样东西去访问，比如插件或者插件介绍。有时我只是想看一看，别人是如何处理tiddlywiki的。我看到了很多不同风格的tiddlywiki。有时一下午的时间就这样过去了。

另一个方面，是tiddlywiki在我看来几乎和智力游戏等同。很多事情没有直接现成的答案。而且个人化的需求也与时递增。要么去论坛上搜索，要么自己搞，要么麻烦大佬。而我不太愿意麻烦别人。当然实在没办法了，还是要去群里提问。论坛上基本上是英文，虽然开了翻译基本上可以理解，但一涉及到代码的部分或者微件的内容，我就看不太懂了。其实翻译并不能让我准确理解论坛上的人表达的内容，也就更难找到我想要的内容。更不用说还有很多东西可能之前没有人提问或者提问了但没有解答。

这两个方面让我在tiddlywiki上耗时特别多，基本上整个2022的下半年都在学习和使用tiddlywiki。

但还没有说到为什么我会公开笔记或者坚持更新下去呢？

最本质的原因，是我喜欢这种个人博客的形式。我没有经历过写博客的时代，更没有经历过个人建站的时代。但我经历过平台推送广告的时代。不管是国内还是国外，主流平台基本上都有广告。像知乎，b站，充斥着广告。这让我很是厌烦。

以前平台会根据算法来推荐内容，现在平台根据算法来推荐广告，甚至可以购买流量。这让我很不满意。打开就是广告，就好像在垃圾场上捡东西一样。当然我是这样说，但我多半还是要用这些软件的，只能是以后减少使用了。

广告的另一方面就是过度娱乐化。我不清楚以前做视频是怎样的，但现在能明显感觉到有一种过度娱乐化。视频本身可以传播很多信息，表达很多内容，参考一下那些最伟大的电影。现在打开视频软件就想关掉。更重要的是，几乎官方也在参与这场盛大的“欢乐”，不管是愿意还是不愿意，他们都在这样做着。或者者说一直以来都在这样做着。

用平台每次面对的都是群体的声音。每个人是在发表自己的看法。但在梗和修辞（特别是讽刺）的加持下，几乎看不到任何有价值的信息。或者只能是传播一些常识或者学科里的常识。就这样还要小心避免回应里面的内容。

这让我觉得很不舒服。当然也许会有人反驳说，这是你自己去看的，不想看可以不看。但我们真的能够逃离这个世界吗？你可以逃离视频软件，你能逃离广告吗？你可以逃离知乎上的乐子人，你可以逃离现实里的偏见吗？

我们无法逃离这一切。至少我还做不到完全逃离。我只能先在互联网上找到一片属于我自己的净土。至少我还在这里，或者我曾经存在过。

而个人博客就不一样。几乎没有广告，除去请求捐赠一类的，很少有广告。当然也不是说完全没有。但只是占屏幕的一部分空间。而且关掉就没有了。如果一直保持，那我也不会经常打开。里面的内容，不管是交流技术，还是写自己折腾的过程，踩过的坑，还是分享日常生活。都让我觉得在面对着一个活生生的人。而不是各色各样的面具。遇到经常更新的，好的个人网站，那真的是找到了宝藏一般，获益良多。更重要的是，里面文字表现的思维，让我在潜移默化里开拓了眼界，这是平台做不到的。就在刚才，我从别人的网站上看到github有一个项目，把公开的仓库备份在北极一个地区里。历史的厚重感一下子就扑面而来。

有人还可能会问，搭建个人网站需要一定的技术能力，这很明显不是每一个人都可以做到的，甚至可以说只有少部分精英才能做到。

我可以从几个角度反驳，例如使用tiddlywiki加github可以很简单搭建个人网站。例如，并不是只有少数精英能做到，至少我并不认为自己属于精英人群，但我也做到了。我还可以简单回答，只要想做就没什么做不到的。

但在我看来，这些都不是重点。重点在于这是一种穿梭的乐趣。一种面对面的乐趣。一种只有体验过才能沉溺其中的乐趣。以前获得信息是通过书本纸质材料。现在是通过互联网，但主要是通过互联网平台来获得信息。但个人网站不属于互联网平台一类。（按照我的理解不是同一类）通常个人网站是有趣的，里面有很多有价值的看法和想法。诚然这也不能代替看书，这一传统获取信息的方式。但大大提高了我们获取信息的乐趣。探索的乐趣。

最近我玩了饥荒，饥荒在我看来，一是和朋友一起劳作，（虽然是虚拟的，但如果不用模组也挺累人的）。另一种就是探索，在不开任何模组的情况下，只有自己一个人探索，才会体验到里面的乐趣。当然并不是每一个人都有缘分能体验到的。饥荒是我的朋友打折买一送一送给我的，结果我玩了快三百个小时了，他没超过两个小时。

探索的乐趣背后是学习的乐趣。探索意味着学习一些自己并不知道自己知道还是不知道的内容。有的插件以前就知道，但其实并不能掌握里面的用法。但这些是我们不知道的。我无意继续说一些知道不知道不知道知道的话，而是在现今，探索的乐趣给了我心灵上的一片净土。

也许以后我不玩饥荒了，（现在就已经有所厌倦了），也许以后我不用tiddlywiki了。也许以后我也不这样，不那样了。但我还会继续探索下去。

''探索成为一种无法消除的可能性，成为我与世界最本质的联系。''

为什么要搞个人网站或者类似于博客的东西？有的人还会称它为数字花园，不过在我看来都是同一事物。

除了分享自己的看法外，我觉得这是一种爱好，一种自然而然的行为。因为今年接触到了tiddlywiki，我访问了很多太微站，有一直在更新的，也有好久没更新的。也有基本上放弃更新的，版本还是在5.0.1一类的。

有时我是因为要寻找某样东西去访问，比如插件或者插件介绍。有时我只是想看一看，别人是如何处理tiddlywiki的。我看到了很多不同风格的tiddlywiki。有时一下午的时间就这样过去了。

另一个方面，是tiddlywiki在我看来几乎和智力游戏等同。很多事情没有直接现成的答案。而且个人化的需求也与时递增。要么去论坛上搜索，要么自己搞，要么麻烦大佬。而我不太愿意麻烦别人。当然实在没办法了，还是要去群里提问。论坛上基本上是英文，虽然开了翻译基本上可以理解，但一涉及到代码的部分或者微件的内容，我就看不太懂了。其实翻译并不能让我准确理解论坛上的人表达的内容，也就更难找到我想要的内容。更不用说还有很多东西可能之前没有人提问或者提问了但没有解答。

这两个方面让我在tiddlywiki上耗时特别多，基本上整个2022的下半年都在学习和使用tiddlywiki。

但还没有说到为什么我会公开笔记或者坚持更新下去呢？

最本质的原因，是我喜欢这种个人博客的形式。我没有经历过写博客的时代，更没有经历过个人建站的时代。但我经历过平台推送广告的时代。不管是国内还是国外，主流平台基本上都有广告。像知乎，b站，充斥着广告。这让我很是厌烦。

以前平台会根据算法来推荐内容，现在平台根据算法来推荐广告，甚至可以购买流量。这让我很不满意。打开就是广告，就好像在垃圾场上捡东西一样。当然我是这样说，但我多半还是要用这些软件的，只能是以后减少使用了。

广告的另一方面就是过度娱乐化。我不清楚以前做视频是怎样的，但现在能明显感觉到有一种过度娱乐化。视频本身可以传播很多信息，表达很多内容，参考一下那些最伟大的电影。现在打开视频软件就想关掉。更重要的是，几乎官方也在参与这场盛大的“欢乐”，不管是愿意还是不愿意，他们都在这样做着。或者者说一直以来都在这样做着。

用平台每次面对的都是群体的声音。每个人是在发表自己的看法。但在梗和修辞（特别是讽刺）的加持下，几乎看不到任何有价值的信息。或者只能是传播一些常识或者学科里的常识。就这样还要小心避免回应里面的内容。

这让我觉得很不舒服。当然也许会有人反驳说，这是你自己去看的，不想看可以不看。但我们真的能够逃离这个世界吗？你可以逃离视频软件，你能逃离广告吗？你可以逃离知乎上的乐子人，你可以逃离现实里的偏见吗？

我们无法逃离这一切。至少我还做不到完全逃离。我只能先在互联网上找到一片属于我自己的净土。至少我还在这里，或者我曾经存在过。

而个人博客就不一样。几乎没有广告，除去请求捐赠一类的，很少有广告。当然也不是说完全没有。但只是占屏幕的一部分空间。而且关掉就没有了。如果一直保持，那我也不会经常打开。里面的内容，不管是交流技术，还是写自己折腾的过程，踩过的坑，还是分享日常生活。都让我觉得在面对着一个活生生的人。而不是各色各样的面具。遇到经常更新的，好的个人网站，那真的是找到了宝藏一般，获益良多。更重要的是，里面文字表现的思维，让我在潜移默化里开拓了眼界，这是平台做不到的。就在刚才，我从别人的网站上看到github有一个项目，把公开的仓库备份在北极一个地区里。历史的厚重感一下子就扑面而来。

有人还可能会问，搭建个人网站需要一定的技术能力，这很明显不是每一个人都可以做到的，甚至可以说只有少部分精英才能做到。

我可以从几个角度反驳，例如使用tiddlywiki加github可以很简单搭建个人网站。例如，并不是只有少数精英能做到，至少我并不认为自己属于精英人群，但我也做到了。我还可以简单回答，只要想做就没什么做不到的。

但在我看来，这些都不是重点。重点在于这是一种穿梭的乐趣。一种面对面的乐趣。一种只有体验过才能沉溺其中的乐趣。以前获得信息是通过书本纸质材料。现在是通过互联网，但主要是通过互联网平台来获得信息。但个人网站不属于互联网平台一类。（按照我的理解不是同一类）通常个人网站是有趣的，里面有很多有价值的看法和想法。诚然这也不能代替看书，这一传统获取信息的方式。但大大提高了我们获取信息的乐趣。探索的乐趣。

最近我玩了饥荒，饥荒在我看来，一是和朋友一起劳作，（虽然是虚拟的，但如果不用模组也挺累人的）。另一种就是探索，在不开任何模组的情况下，只有自己一个人探索，才会体验到里面的乐趣。当然并不是每一个人都有缘分能体验到的。饥荒是我的朋友打折买一送一送给我的，结果我玩了快三百个小时了，他没超过两个小时。

探索的乐趣背后是学习的乐趣。探索意味着学习一些自己并不知道自己知道还是不知道的内容。有的插件以前就知道，但其实并不能掌握里面的用法。但这些是我们不知道的。我无意继续说一些知道不知道不知道知道的话，而是在现今，探索的乐趣给了我心灵上的一片净土。

也许以后我不玩饥荒了，（现在就已经有所厌倦了），也许以后我不用tiddlywiki了。也许以后我也不这样，不那样了。但我还会继续探索下去。

''探索成为一种无法消除的可能性，成为我与世界最本质的联系。''

为什么要搞个人网站或者类似于博客的东西？有的人还会称它为数字花园，不过在我看来都是同一事物。

除了分享自己的看法外，我觉得这是一种爱好，一种自然而然的行为。因为今年接触到了tiddlywiki，我访问了很多太微站，有一直在更新的，也有好久没更新的。也有基本上放弃更新的，版本还是在5.0.1一类的。

有时我是因为要寻找某样东西去访问，比如插件或者插件介绍。有时我只是想看一看，别人是如何处理tiddlywiki的。我看到了很多不同风格的tiddlywiki。有时一下午的时间就这样过去了。

另一个方面，是tiddlywiki在我看来几乎和智力游戏等同。很多事情没有直接现成的答案。而且个人化的需求也与时递增。要么去论坛上搜索，要么自己搞，要么麻烦大佬。而我不太愿意麻烦别人。当然实在没办法了，还是要去群里提问。论坛上基本上是英文，虽然开了翻译基本上可以理解，但一涉及到代码的部分或者微件的内容，我就看不太懂了。其实翻译并不能让我准确理解论坛上的人表达的内容，也就更难找到我想要的内容。更不用说还有很多东西可能之前没有人提问或者提问了但没有解答。

这两个方面让我在tiddlywiki上耗时特别多，基本上整个2022的下半年都在学习和使用tiddlywiki。

但还没有说到为什么我会公开笔记或者坚持更新下去呢？

最本质的原因，是我喜欢这种个人博客的形式。我没有经历过写博客的时代，更没有经历过个人建站的时代。但我经历过平台推送广告的时代。不管是国内还是国外，主流平台基本上都有广告。像知乎，b站，充斥着广告。这让我很是厌烦。

以前平台会根据算法来推荐内容，现在平台根据算法来推荐广告，甚至可以购买流量。这让我很不满意。打开就是广告，就好像在垃圾场上捡东西一样。当然我是这样说，但我多半还是要用这些软件的，只能是以后减少使用了。

广告的另一方面就是过度娱乐化。我不清楚以前做视频是怎样的，但现在能明显感觉到有一种过度娱乐化。视频本身可以传播很多信息，表达很多内容，参考一下那些最伟大的电影。现在打开视频软件就想关掉。更重要的是，几乎官方也在参与这场盛大的“欢乐”，不管是愿意还是不愿意，他们都在这样做着。或者者说一直以来都在这样做着。

用平台每次面对的都是群体的声音。每个人是在发表自己的看法。但在梗和修辞（特别是讽刺）的加持下，几乎看不到任何有价值的信息。或者只能是传播一些常识或者学科里的常识。就这样还要小心避免回应里面的内容。

这让我觉得很不舒服。当然也许会有人反驳说，这是你自己去看的，不想看可以不看。但我们真的能够逃离这个世界吗？你可以逃离视频软件，你能逃离广告吗？你可以逃离知乎上的乐子人，你可以逃离现实里的偏见吗？

我们无法逃离这一切。至少我还做不到完全逃离。我只能先在互联网上找到一片属于我自己的净土。至少我还在这里，或者我曾经存在过。

而个人博客就不一样。几乎没有广告，除去请求捐赠一类的，很少有广告。当然也不是说完全没有。但只是占屏幕的一部分空间。而且关掉就没有了。如果一直保持，那我也不会经常打开。里面的内容，不管是交流技术，还是写自己折腾的过程，踩过的坑，还是分享日常生活。都让我觉得在面对着一个活生生的人。而不是各色各样的面具。遇到经常更新的，好的个人网站，那真的是找到了宝藏一般，获益良多。更重要的是，里面文字表现的思维，让我在潜移默化里开拓了眼界，这是平台做不到的。就在刚才，我从别人的网站上看到github有一个项目，把公开的仓库备份在北极一个地区里。历史的厚重感一下子就扑面而来。

有人还可能会问，搭建个人网站需要一定的技术能力，这很明显不是每一个人都可以做到的，甚至可以说只有少部分精英才能做到。

我可以从几个角度反驳，例如使用tiddlywiki加github可以很简单搭建个人网站。例如，并不是只有少数精英能做到，至少我并不认为自己属于精英人群，但我也做到了。我还可以简单回答，只要想做就没什么做不到的。

但在我看来，这些都不是重点。重点在于这是一种穿梭的乐趣。一种面对面的乐趣。一种只有体验过才能沉溺其中的乐趣。以前获得信息是通过书本纸质材料。现在是通过互联网，但主要是通过互联网平台来获得信息。但个人网站不属于互联网平台一类。（按照我的理解不是同一类）通常个人网站是有趣的，里面有很多有价值的看法和想法。诚然这也不能代替看书，这一传统获取信息的方式。但大大提高了我们获取信息的乐趣。探索的乐趣。

最近我玩了饥荒，饥荒在我看来，一是和朋友一起劳作，（虽然是虚拟的，但如果不用模组也挺累人的）。另一种就是探索，在不开任何模组的情况下，只有自己一个人探索，才会体验到里面的乐趣。当然并不是每一个人都有缘分能体验到的。饥荒是我的朋友打折买一送一送给我的，结果我玩了快三百个小时了，他没超过两个小时。

探索的乐趣背后是学习的乐趣。探索意味着学习一些自己并不知道自己知道还是不知道的内容。有的插件以前就知道，但其实并不能掌握里面的用法。但这些是我们不知道的。我无意继续说一些知道不知道不知道知道的话，而是在现今，探索的乐趣给了我心灵上的一片净土。

也许以后我不玩饥荒了，（现在就已经有所厌倦了），也许以后我不用tiddlywiki了。也许以后我也不这样，不那样了。但我还会继续探索下去。

''探索成为一种无法消除的可能性，成为我与世界最本质的联系。''

为什么要搞个人网站或者类似于博客的东西？有的人还会称它为数字花园，不过在我看来都是同一事物。

除了分享自己的看法外，我觉得这是一种爱好，一种自然而然的行为。因为今年接触到了tiddlywiki，我访问了很多太微站，有一直在更新的，也有好久没更新的。也有基本上放弃更新的，版本还是在5.0.1一类的。

有时我是因为要寻找某样东西去访问，比如插件或者插件介绍。有时我只是想看一看，别人是如何处理tiddlywiki的。我看到了很多不同风格的tiddlywiki。有时一下午的时间就这样过去了。

另一个方面，是tiddlywiki在我看来几乎和智力游戏等同。很多事情没有直接现成的答案。而且个人化的需求也与时递增。要么去论坛上搜索，要么自己搞，要么麻烦大佬。而我不太愿意麻烦别人。当然实在没办法了，还是要去群里提问。论坛上基本上是英文，虽然开了翻译基本上可以理解，但一涉及到代码的部分或者微件的内容，我就看不太懂了。其实翻译并不能让我准确理解论坛上的人表达的内容，也就更难找到我想要的内容。更不用说还有很多东西可能之前没有人提问或者提问了但没有解答。

这两个方面让我在tiddlywiki上耗时特别多，基本上整个2022的下半年都在学习和使用tiddlywiki。

但还没有说到为什么我会公开笔记或者坚持更新下去呢？

最本质的原因，是我喜欢这种个人博客的形式。我没有经历过写博客的时代，更没有经历过个人建站的时代。但我经历过平台推送广告的时代。不管是国内还是国外，主流平台基本上都有广告。像知乎，b站，充斥着广告。这让我很是厌烦。

以前平台会根据算法来推荐内容，现在平台根据算法来推荐广告，甚至可以购买流量。这让我很不满意。打开就是广告，就好像在垃圾场上捡东西一样。当然我是这样说，但我多半还是要用这些软件的，只能是以后减少使用了。

广告的另一方面就是过度娱乐化。我不清楚以前做视频是怎样的，但现在能明显感觉到有一种过度娱乐化。视频本身可以传播很多信息，表达很多内容，参考一下那些最伟大的电影。现在打开视频软件就想关掉。更重要的是，几乎官方也在参与这场盛大的“欢乐”，不管是愿意还是不愿意，他们都在这样做着。或者者说一直以来都在这样做着。

用平台每次面对的都是群体的声音。每个人是在发表自己的看法。但在梗和修辞（特别是讽刺）的加持下，几乎看不到任何有价值的信息。或者只能是传播一些常识或者学科里的常识。就这样还要小心避免回应里面的内容。

这让我觉得很不舒服。当然也许会有人反驳说，这是你自己去看的，不想看可以不看。但我们真的能够逃离这个世界吗？你可以逃离视频软件，你能逃离广告吗？你可以逃离知乎上的乐子人，你可以逃离现实里的偏见吗？

我们无法逃离这一切。至少我还做不到完全逃离。我只能先在互联网上找到一片属于我自己的净土。至少我还在这里，或者我曾经存在过。

而个人博客就不一样。几乎没有广告，除去请求捐赠一类的，很少有广告。当然也不是说完全没有。但只是占屏幕的一部分空间。而且关掉就没有了。如果一直保持，那我也不会经常打开。里面的内容，不管是交流技术，还是写自己折腾的过程，踩过的坑，还是分享日常生活。都让我觉得在面对着一个活生生的人。而不是各色各样的面具。遇到经常更新的，好的个人网站，那真的是找到了宝藏一般，获益良多。更重要的是，里面文字表现的思维，让我在潜移默化里开拓了眼界，这是平台做不到的。就在刚才，我从别人的网站上看到github有一个项目，把公开的仓库备份在北极一个地区里。历史的厚重感一下子就扑面而来。

有人还可能会问，搭建个人网站需要一定的技术能力，这很明显不是每一个人都可以做到的，甚至可以说只有少部分精英才能做到。

我可以从几个角度反驳，例如使用tiddlywiki加github可以很简单搭建个人网站。例如，并不是只有少数精英能做到，至少我并不认为自己属于精英人群，但我也做到了。我还可以简单回答，只要想做就没什么做不到的。

但在我看来，这些都不是重点。重点在于这是一种穿梭的乐趣。一种面对面的乐趣。一种只有体验过才能沉溺其中的乐趣。以前获得信息是通过书本纸质材料。现在是通过互联网，但主要是通过互联网平台来获得信息。但个人网站不属于互联网平台一类。（按照我的理解不是同一类）通常个人网站是有趣的，里面有很多有价值的看法和想法。诚然这也不能代替看书，这一传统获取信息的方式。但大大提高了我们获取信息的乐趣。探索的乐趣。

最近我玩了饥荒，饥荒在我看来，一是和朋友一起劳作，（虽然是虚拟的，但如果不用模组也挺累人的）。另一种就是探索，在不开任何模组的情况下，只有自己一个人探索，才会体验到里面的乐趣。当然并不是每一个人都有缘分能体验到的。饥荒是我的朋友打折买一送一送给我的，结果我玩了快三百个小时了，他没超过两个小时。

探索的乐趣背后是学习的乐趣。探索意味着学习一些自己并不知道自己知道还是不知道的内容。有的插件以前就知道，但其实并不能掌握里面的用法。但这些是我们不知道的。我无意继续说一些知道不知道不知道知道的话，而是在现今，探索的乐趣给了我心灵上的一片净土。

也许以后我不玩饥荒了，（现在就已经有所厌倦了），也许以后我不用tiddlywiki了。也许以后我也不这样，不那样了。但我还会继续探索下去。

''探索成为一种无法消除的可能性，成为我与世界最本质的联系。''