code-body: yes
caption: 标题与按钮分隔
created: 20230323152819725
creator: 马不前
modified: 20230613060219655
modifier: 马不前
tags: $:/tags/Stylesheet
title: $:/plugins/mabuqian/gumo-customisation/headers-separate-from-buttons
type: text/vnd.tiddlywiki

<$reveal state="$:/config/gumo-customisation/headers-separate-from-buttons" type="match" text="show">
html .tc-titlebar h2 {
	font-size: 1em;
	display: table-header-group;
	word-wrap:break-word;
	word-break:break-all;
}
.tc-tiddler-frame .tc-tiddler-controls {
	display: table-header-group;
	float: right;
	padding: 0px;
}
</$reveal>