created: 20230727030557272
creator: 马不前
modified: 20230727045604453
modifier: 马不前
tags: $:/tags/Stylesheet
title: $:/plugins/mabuqian/gumo-customisation/message-ai-user-css

       .user-message {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 10px;
            align-items: flex-start;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: stretch;
        }
        .ai-message {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 10px;
            align-items: flex-end;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: stretch;
        }
        .message-box {
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .message-button {
            padding: 0px !important ;
            background-color: #F0EBE3 !important ;
            color: #AD8476 !important ;
            border-radius: 4px !important;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            display: inline-block;
            font-size: 16px;
            font-weight: 600;
            text-align: center;
            transition: all 0.3s ease; 
        }
        .message-button:hover {
         transform: translateY(-2px);
         box-shadow: 0 6px 15px 0 rgba(255, 255, 255, 0.6);
        } 
        .message-button:active {
         transform: translateY(0); 
         box-shadow: 0 2px 8px 0 rgba(255, 255, 255, 0.6);
        }
        .user-message .message-box {
            background-color: #1E90FF;
            color: #fff;
        }
        .ai-message .message-box {
            background-color: #FF4500;
            color: #fff;
        }
        .message-name {
            padding: 5px;
            color: #e6f7ff;
            border-radius: 5px;
            background-color: hsl(351, 100%, 89%);
        }
        .message-button {
            background-color: white;
            color: white;
            padding: 10px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: relative;
            top: 0;
            left: 0;
        }