title: $:/plugins/mabuqian/gumo-customisation/demo-convertable
caption: 转换表格为wiki文本

<$convertable/>

说明，来自AI

这段代码实现了一个名为ConvertableWidget的TiddlyWiki小部件,可以将文本转换为Wiki文本格式。

主要功能有:

1. 从小部件的text属性获取输入文本

```js
textNode.value = this.getAttribute("text") || "";
```

2. 添加一个文本域用于显示输入文本

3. 添加一个按钮,点击时触发转换格式的函数

4. 转换格式的逻辑是使用正则表达式将文本中的换行符、制表符替换为Wiki文本的列表分隔符"|"

```js
textNode.value = textNode.value.replace(/^|$|\t/gm, '|');
```

5. 使用Widget基类提供的功能来初始化和渲染这个小部件

6. 刷新处理直接返回false,表示不需要刷新

主要用到了正则表达式做字符串替换,和TiddlyWiki提供的Widget基类来实现一个自定义的文本转换小部件。

这可以让用户方便地将普通文本转换为TiddlyWiki中的列表格式,可以直接用于文章内容。