apex_tag: TableOfContents
length_limit: 15
list-after: $:/core/ui/ViewTemplate/title
tags: $:/tags/ViewTemplate
title: $:/plugins/mabuqian/gumo-customisation/tiddler-breadcrumbs-template
caption: 当前条目-面包屑
type: text/vnd.tiddlywiki
use_apex_tag: true

\define yetAgain()
<$reveal type='match' state='$:/plugins/mabuqian/gumo-customisation/tiddler-breadcrumbs-template!!use_apex_tag' text='true'>
	<$reveal type='match' state='!!title' text={{$:/plugins/mabuqian/gumo-customisation/tiddler-breadcrumbs-template!!apex_tag}}>
		<$link to=<<currentTiddler>>>
			<$view field='title'/>
		</$link>
		> 
		<$list filter=<<Extra>> emptyMessage=''>
			... > 
		</$list>
		<$list filter="""$(End)$""">
			<$link to=<<currentTiddler>>>
				<$view field='title'/>
			</$link>
			> 
		</$list>
		<br>
	</$reveal>
</$reveal>
<$reveal type='nomatch' state='$:/plugins/mabuqian/gumo-customisation/tiddler-breadcrumbs-template!!use_apex_tag' text='true'>
	<$link to=<<currentTiddler>>>
		<$view field='title'/>
	</$link>
	> 
	<$list filter=<<Extra>> emptyMessage=''>
			.. > 
	</$list>
	<$list filter="""$(End)$""">
		<$link to=<<currentTiddler>>>
			<$view field='title'/>
		</$link>
		> 
	</$list>
	<br>
</$reveal>
\end

\define again()
<$list filter=<<First>>>
	<<yetAgain>>
</$list>
\end

\define finalFilter()
<$set name=First filter="""$(TheFilter)$ +[last[]]""">
	<$set name=End filter="""$(TheFilter)$ +[butlast[]]  +[butfirst[]] +[first{$:/plugins/mabuqian/gumo-customisation/tiddler-breadcrumbs-template!!length_limit}] +[reverse[]]""">
		<$set name=Extra filter="""$(TheFilter)$ +[butlast[]] +[butfirst[]] +[butfirst{$:/plugins/mabuqian/gumo-customisation/tiddler-breadcrumbs-template!!length_limit}] +[limit[1]]""" emptyValue='[is[system]!is[system]]'>
			<<again>>
		</$set>
	</$set>
</$set>
\end

\define breadcrumbsEmptyMessage()
<$set name=TheFilter filter="""$(TheFilter)$ [<CurrentTag>]"""><<breadcrumbs>></$set>
\end

\define breadcrumbs()
<$list filter='[<CurrentTag>tags[]] -[[$:/tags/SideBar]]' variable=CurrentTag emptyMessage=<<finalFilter>>>
	<$list filter="""$(TheFilter)$ +[field:title<CurrentTag>]""" emptyMessage=<<breadcrumbsEmptyMessage>>>
	</$list>
</$list>
\end

<$reveal state="$:/config/gumo-customisation/tiddler-breadcrumbs-template" type="match" text="show">
<$list filter="[<currentTiddler>!prefix[$:/]]">
<div style='width:100%'>
<$reveal type='nomatch' state='$:/state/Global/ShowBreadcrumbs' text=true>
	<$button class='tc-btn-invisible' set='$:/state/Global/ShowBreadcrumbs' setTo='true'>
		{{$:/core/images/right-arrow}} Breadcrumbs:
	</$button>
</$reveal>

<$reveal type='match' state='$:/state/Global/ShowBreadcrumbs' text=true>
	<$button class='tc-btn-invisible' set='$:/state/Global/ShowBreadcrumbs' setTo='false'>
		{{$:/core/images/down-arrow}} Breadcrumbs:
	</$button><br>
	<$set name=CurrentTag value={{!!title}}>
		<$set name=TheFilter filter='[is[current]]'>
			<<breadcrumbs>>
		</$set>
	</$set>
</$reveal>
</div>
</$list>
</$reveal>