title: $:/plugins/mabuqian/gumo-customisation/web-search-content
caption: 通过搜索嵌入网页内容
type: text/vnd.tiddlywiki

\define web-word(web,word)
\rules except wikilink
<$wikify name="input" text="$web$/#$word$">
<$list filter="[<__word__>trim[]!is[blank]]" variable=null>
<a href=<<input>> target="_blank">$word$</a>
<br>
<iframe src=<<input>> width="100%" height="500px"></iframe>
</$list>
</$wikify>

\end

Search in [[Rhizome|https://dongrentianyu.github.io/rhizome]]: 
<$edit-text  tiddler="$:/temp/search-Rhizome" field="keywords" placeholder="search Rhizome"/>

<$macrocall $name="web-word" web="https://dongrentianyu.github.io/rhizome" word={{$:/temp/search-Rhizome!!keywords}} />

